### ISSUE TITLE
nwchem segfaults in multi-node execution: ARMCI assert fail in gmr_create() [src/gmr.c:109]: "alloc_slices[alloc_me].base != NULL"

### ISSUE THREAD

**Issue by drew-parsons** [pmodels/armci-mpi#33]
The Debian testing build of nwchem is currently failing to run across multiple nodes.  It runs fine on one node.

The nodes form a cluster managed by openstack. 16 cpu per node

Testing against the sample water script at https://nwchemgit.github.io/Sample.html, one node runs successfully with
```
mpirun -n 16 nwchem water.nw
```
I can also run successfully on a different (single) node (here launching from node-1 to execute on node-2)
```
mpirun -H node-2:16 -n 16 nwchem water.nw
```

The segfault occurs when I try to run on both nodes. Whether with `-n 32` or `-N 16`,
```
mpirun -H node-1:16,node-2:16 -n 32 nwchem water.nw
```
or
```
mpirun -H node-1:16,node-2:16 -N 16 nwchem water.nw
```
both fail the same way.

The error message is:
```
$ mpirun -H node-1:16,node-2:16 -N 16 nwchem water.nw 
[31] ARMCI assert fail in gmr_create() [src/gmr.c:109]: "alloc_slices[alloc_me].base != NULL"
[31] Backtrace:
[31]  10 - nwchem(+0x2836605) [0x55fe1ee26605]
[31]   9 - nwchem(+0x282cc1c) [0x55fe1ee1cc1c]
[31]   8 - nwchem(+0x282c358) [0x55fe1ee1c358]
[31]   7 - nwchem(+0x2819f68) [0x55fe1ee09f68]
[31]   6 - nwchem(+0x2819cba) [0x55fe1ee09cba]
[31]   5 - nwchem(+0x2819d76) [0x55fe1ee09d76]
[31]   4 - nwchem(+0x2818fe9) [0x55fe1ee08fe9]
[31]   3 - nwchem(+0x11b79) [0x55fe1c601b79]
[31]   2 - nwchem(+0x12659) [0x55fe1c602659]
[31]   1 - /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xcd) [0x7fb2c8ffa7ed]
[31]   0 - nwchem(+0x1069a) [0x55fe1c60069a]
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 31 in communicator MPI_COMM_WORLD
with errorcode -1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
An MPI communication peer process has unexpectedly disconnected.  This
usually indicates a failure in the peer process (e.g., a crash or
otherwise exiting without calling MPI_FINALIZE first).

Although this local MPI process will likely now behave unpredictably
(it may even hang or crash), the root cause of this problem is the
failure of the peer -- that is what you need to investigate.  For
example, there may be a core file that you can examine.  More
generally: such peer hangups are frequently caused by application bugs
or other external events.

  Local host: node-1
  Local PID:  1264980
  Peer host:  node-2
--------------------------------------------------------------------------
```

I've tried a fresh rebuild of armci-mpi, ga and nwchem, but the segfault is pervasive.

I've tried setting `ARMCI_USE_WIN_ALLOCATE=0` as suggested on the armci-mpi README, but it doesn't avoid the segfault.

I'm not sure where exactly the source of the error is, whether it's a question of build configuration or run-time configuration, or whether it's a bug in armci-mpi, ga or nwchem. Or even MPI or openstack.  

`mpirun -H node-1:16,node-2:16 -N 16` does run succcessfully for a FEniCS MPI python job (it also uses PETSc).  That suggests openmpi might not be at fault.

The error reference to `src/gmr.c` belongs to armci-mpi, so that seems the more likely source. Hence requesting help here.

**Comment by jeffhammond** [comment]
Can you run the tests in the ARMCI-MPI directory?  I would like to verify that MPI-3 RMA is working properly.  That is the most likely culprit here.

Also, when you build NWChem, can you set `USE_DEBUG=1` in your environment, so that backtraces show symbol names rather than addresses?  Thanks!

**Comment by jeffhammond** [comment]
Also, can you share:
```
which mpirun
mpirun --version
which mpicc
mpicc -show
```

**Comment by jeffhammond** [comment]
Also, please run with `ARMCI_VERBOSE=1` in your environment to be sure the settings stick.  `ARMCI_USE_WIN_ALLOCATE=0` is for the runtime environment, not compilation, if that wasn't clear already.

**Comment by jeffhammond** [comment]
It would also be useful to build and run with MPICH/MVAPICH2/Intel MPI, since that's an easy way to figure out if Open-MPI is the culprit.

**Comment by drew-parsons** [comment]
That can be easily patched by prepending `"$MPIFC" "$MPIF90"` to the LIST_MPIFWRAP list and `"$MPICC"` to the LIST_MPICWRAP list in src/tools/guess-mpidefs.

**Comment by jeffhammond** [comment]
You don't need the wrappers for NWChem. Run "mpifort -show" and popular the three MPI env vars it looks at. I'll provide an example in an hour.

**Comment by drew-parsons** [comment]
That's probably a good idea.  Eventually it did get to the point of linking nwchem, but then failed for trying to link with -lmpif77  (there is no libmpif77.so, should be -lmpichfort)

**Comment by jeffhammond** [comment]
Given
```
$ mpifort.mpich -show
f95 -Wl,-Bsymbolic-functions -Wl,-z,relro -I/usr/include/x86_64-linux-gnu/mpich -I/usr/include/x86_64-linux-gnu/mpich -L/usr/lib/x86_64-linux-gnu -lmpichfort -lmpich
```
one would set the following:
```
export USE_MPI=T
export MPI_INCLUDE=/usr/include/x86_64-linux-gnu/mpich
export MPI_LIB=/usr/lib/x86_64-linux-gnu
export LIBMPI="-Wl,-Bsymbolic-functions -Wl,-z,relro -I/usr/include/x86_64-linux-gnu/mpich -I/usr/include/x86_64-linux-gnu/mpich -L/usr/lib/x86_64-linux-gnu -lmpichfort -lmpich"
export LIBMPI="${LIBMPI} -lpthread" # ARMCI-MPI depends on Pthreads too
```
It's overkill but there's no reason not to copy the entire list after the compiler into `LIBMPI`.

**Comment by jeffhammond** [comment]
In the worst case, you can set `NO_MPIF=1`, which disables the only direct use of the MPI Fortran API outside of NWPW.  I use that on MacOS so I can avoid building MPI with Fortran support.

**Comment by drew-parsons** [comment]
hmm, turns out the reference to -lmpif77 was a build configuration error, it was set in debian/rules.  I've got nwchem built now with mpich using -lmpichfort.

The segfault is not reproduced with mpich. nwchem with mpich is running more or less as expected over multiple nodes
(the simple water example runs slows over 2×16 processes, I guess it's too small for a multinode benchmark).

Looks like the segfault lies in how openmpi works with armci.

**Comment by drew-parsons** [comment]
I tried rebooting the nodes. The mpich freeze has cleared out after that. nwchem+mpich is running cleanly now.

But nwchem+openmpi is still segfaulting (more correctly, failing the assertion  `alloc_slices[alloc_me].base != NULL`).  Looks like the problem lies in how openmpi works with armci.

**Comment by jeffhammond** [comment]
Did you run ARMCI-MPI test suite? What's failing should be triggered there too.

**Comment by drew-parsons** [comment]
The tests have been running and passing on debian CI, https://ci.debian.net/packages/a/armci-mpi/

I'll launch them on my cluster.

**Comment by jeffhammond** [comment]
I have to conclude at this point that Open-MPI is once again unusable for RMA purposes.  It would be ideal to file bugs at https://github.com/open-mpi/ompi/.

**Comment by drew-parsons** [comment]
Important postscript: Following the discussion at https://github.com/open-mpi/ompi/issues/7813#issuecomment-644823020 , I find that my tests pass (both armci-mpi and nwchem) if I set the environment variable
```
OMPI_MCA_osc=ucx
```
(my system does not recognize OMPI_MCA_pml)

If that kind of setting is expected to be required, then it's just a runtime configuration issue, not a bug.

**Comment by jeffhammond** [comment]
That's good to know, but the default configuration of Open-MPI is still broken, and that's catastrophic for users.

**Comment by drew-parsons** [comment]
Fair enough.  It certainly was a somewhat obscure solution to the problem!

**Comment by drew-parsons** [comment]
Equally important: even though nwchem/openmpi does run on 2 nodes with `OMPI_MCA_osc=ucx`, it's unusable.

A test case finishes on 1 node (16 cpu) in 4000 sec, around 1 hr.  Running on 2 nodes (2×16 processes), I gave up and killed it after more than 122292.3 sec, nearly 2 days.

mpich runs the same job over 2 nodes in 2800 sec.

**Comment by jeffhammond** [comment]
I guess I'm going to have to add a warning for all multinode Open-MPI jobs that it's dangerous to use.
